apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: normal
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: no-provisioning
volumeBindingMode: Immediate
parameters:
